REACT_APP_FIREBASE_API_KEY=AIzaSyAp_7PwQ4brNCDfNQOvKmJdiKTzqbSZYn0
REACT_APP_FIREBASE_AUTH_DOMAIN=mytodoapp-50488.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mytodoapp-50488
REACT_APP_FIREBASE_STORAGE_BUCKET=mytodoapp-50488.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=105546073413
REACT_APP_FIREBASE_APP_ID=1:105546073413:web:65681e1cb935633399aa2c